<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitNFine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<meta property="og:title" content="Fit and Fine " />
<meta property="og:description" content="Check out Fit and Fine  , offering best natural Health Products." />
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<meta property="og:image" content="/logo.png"/>  
<meta property="og:type" content="website" />


<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/contact" class="contact-btn">Contact us</a></li>
            </ul>
        </nav>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                margin-top: 40px;
                padding: 10px 0;
                background: #fff;
            }
            nav ul {
                list-style: none;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            nav ul li {
                display: inline;
            }
            nav ul li a {
                text-decoration: none;
                color: black;
               
            }
            .contact-btn {
                background: black;
                color: white;
                padding: 5px 15px;
                border-radius: 14px;
            }
        </style>
    </header>
        
            <!-- <section class="about">
                <div class="text">


                    <div class="text-left">
                        <div class="text-left-content" style="background-color: gray;">
                    <h2>Reveal Your Best </h2>
                    <h2>Skin – Nourish,</h2>
                    <h2>Heal, Glow!</h2>
               
               
                </div>
                </div>
                <div class="text-right">
                    
                    <p>At FitNFine, we believe that beauty starts with healthy, radiant skin. Our carefully formulated skincare products target acne, blemishes, and dullness, giving you the confidence to shine every day.</p>
                    <a href="#" class="link">Know more</a>
               
                </div>
                    
                </div>
                <style>
                    .link{
                        display: inline-block;
                        margin-top: 10px;
                        color: white;
                       
                        font-weight: bold;
                      
                    }
                    .link:hover{
                        color: #053f08;
                        
                    }
                    .about {
                        width: 100%;
                        height: 50vh;
                        background: #66A040;
                        padding: 40px 20px;
                    }
                    .text {
                       
                        padding: 5px 10px;
                       margin-top: -30px;
                        width: 100%;
                        height: 48vh;
                    }
                    .text-left{
                        margin-left: 0px;
                        float: left;
                        width: 50%;
                        height: 100%;
                        margin-top: 45px;
                        text-align: left;
                    }
                    .text-left h2{
                        
                        
                        font-size: 50px;
                        font-weight: 400;
                    }
                    .text-right{
                        float: right;
                        width: 50%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: left;
                        
                    }
                    .text-right p{
                        color: white;
                        font-size: 30px;
                        font-weight: 200;
                    }
                </style>
            </section> -->

        
            
       
            <h1 style="font-size: 2rem;margin-top: 2em;">Products</h1>
            <div class="productsli">
                <style>
                    ul{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1em;
                        gap: 1em;
                        flex-wrap: wrap;
                    }
                    .productsli ul li{
                        width: 100%;
                        min-width: 300px;
                        max-width: 400px;
                        padding: 0.5em;
                        border-radius: 14px;
                        cursor: pointer;
                        border: 1px solid rgb(72, 72, 72);
                    }
                    .productsli ul li img{
                        border-radius: 10px;
                    }
                </style>
                <ul>
                    <li onclick="window.location.href='/securepads.html'">
                        <div class="products">
                            <img src="/p1.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="products">
                            <img src="/mp.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>


 
      

          


  
  
    
    
  
  
  
      <footer class="animate" id="au">
        <style>
            svg{
                cursor: pointer;
            }
        </style>
        
        <div class="flex flex-col items-center justify-center p-6 space-y-4" loading="lazy" id="contact">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224356.85923343364!2d77.23701202096986!3d28.522404035817775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1731416317652!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
          
       
            <p class="text-center">Main Contact: +919818919460 </p>
            <p class="text-center">
           DELHI BASED HEALTH AND LIFESTYLE FIRM
            </p>
            <p class="text-center">Connect us on</p>
            <div class="flex space-x-4">
                <a href="https://www.facebook.com/107265221961531">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 256">
                    <path fill="#1877f2" d="M256 128C256 57.308 198.692 0 128 0S0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445" />
                    <path fill="#fff" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A129 129 0 0 0 128 256a129 129 0 0 0 20-1.555V165z" />
                </svg>
            </a>
               <a href="https://www.instagram.com/makeoversbysnehaa/"><svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 256">
                    <g fill="none">
                        <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                        <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                        <path fill="#fff" d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334" />
                        <defs>
                            <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#fd5" />
                                <stop offset=".1" stop-color="#fd5" />
                                <stop offset=".5" stop-color="#ff543e" />
                                <stop offset="1" stop-color="#c837ab" />
                            </radialGradient>
                            <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1" gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#3771c8" />
                                <stop offset=".128" stop-color="#3771c8" />
                                <stop offset="1" stop-color="#60f" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </g>
                </svg>
            </a> 
      
              <a href="https://wa.me/+919818919460">  <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 256 258">
                    <defs>
                        <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
                            <stop offset="0%" stop-color="#1faf38" />
                            <stop offset="100%" stop-color="#60d669" />
                        </linearGradient>
                        <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
                            <stop offset="0%" stop-color="#f9f9f9" />
                            <stop offset="100%" stop-color="#fff" />
                        </linearGradient>
                    </defs>
                    <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a123 123 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004" />
                    <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z" />
                    <path fill="#fff" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561s11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716s-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64" />
                </svg>
            </a>
      
           
               
            </div>
          </div>
          
          <div style="background-color:#F1E8E6;font-weight: 200;" class=" text-black text-center py-4">© 2025, FIT N FINE   / Developed By <a href="https://www.neighshop.com"> Neighshop.com </a></div>
          
      
        </footer>


</body>
<style>
    @media (max-width: 768px) {
        .contact-content {
            margin-top: -90px;
            
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        .form-section {
            width: 100%;
            height: 350px;
             background-color: #E7E7E7;
             padding: 30px;
             border-radius: 29px;
         }
        .image-section {
            height: 200px;
            border-radius: 15px 15px 0 0;
        }
        .image-section img{
            width: 250px;
        height:250px;
        border-radius: 15px 0 0 15px;
        }
        .gallery-section{
            margin-top: 600px;
            width: 100%;
            height: 200vh;
            padding: 10px 20px;
            background-color: #ffffff;
        }
        .gallery-item:hover {
            transform: translatey(-10px);
            transition: 0.3s ease-in-out;

        }
        .gallery-item {
            width: 280px;
           min-height: 200px;
            background-color: #ddd;
            border-radius: 15px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .gallery {
            height: 160vh;
            display: flex;
margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        .image-container img{
            width: 300px;
            height: 290px;
        }
        .container{
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
           margin-top: 30px;
        }
        .text-content{
            margin-top: 50px;
            background-color: #ffffff;
           width: 100%;
           font-size: 20px;
            height: 85vh;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
           
        }
        .images-sec{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        .left img{
           
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-left-content{
            margin-top: 0px;
            margin-left: 20px;
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .text-right p{
            color: white;
            font-size: 20px;
           margin-top: -30px;
        }
        .about {
            width: 100%;
            height: 75vh;
            background: #66A040;
            
        }
        .text-left{
           
            margin-top: 0px;
            width: 100%;
            height: 20vh;
            
            
        }
        .text-left h2{
                        
            
          font-size: 30px;
          font-weight: 200;
        }
        .text-right{
            width: 100%;
            height: 50vh;
            
        }
        .text{
            
            width: 100%;
           height: 70vh;
             display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
       .img img{
              width: 300px;
         }
          .buttons button {
                padding: 10px 15px;
                margin-top: 20px;
                margin-bottom: 10px;
          }
          .brand {
                font-size: 30px;
          }
          .headings h1{
                font-size: 30px;
       }
        nav ul {
            flex-direction: row;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 11px;
        }
        nav ul li{
            gap: 11px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 12px;
           
        }
    }
</style>
</html>